VITE_APP_BASE_API=/api # baseURL

# github授权登陆相关信息
VITE_Gh_AUTH_URL=https://github.com/login/oauth/authorize?client_id=Ov23liaxpXWclT4EZOKg&redirect_uri=http://localhost:5173/login&scope=read:user%20user:email